# MyProjects

Chris.Blog/: Chris.Blog.sln
Chris.Blog/Chris.Blog/: Chris.Blog.csproj  Program.cs  Startup.cs  appsettings.json
Chris.Framework.Infrastructure/: Chris.Framework.Infrastructure.sln
Chris.Platform.WeChat/: Chris.Platform.WeChat.csproj  Program.cs  Startup.cs  appsettings.json
Chris.Platform.WeChat/Controllers/: DeveloperController.cs  HomeController.cs  MenuController.cs  WeChatController.cs
Chris.Platform.WeChat/Logs/: WeChat-20170822.txt  WeChat-20170823.txt  WeChat-20170824.txt
Chris.Platform.WeChat/Models/: ErrorViewModel.cs
Chris.Platform.WeChat/Models/Configs/: WeChatOptions.cs
Chris.Platform.WeChat/Models/MessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Event.cs
Chris.Platform.WeChat/Models/MessageModels/: MessageHelper.cs
Chris.Platform.WeChat/Models/Middleware/: RecordRequestInfoMiddleware.cs
Chris.Platform.WeChat/Services/: LocationServices.cs  WeChatServices.cs
Chris.Platform.WeChat/Views/: _ViewImports.cshtml
Chris.Platform.WeChat/Views/Shared/: _Layout.cshtml
Chris.Platform.WeChat/wwwroot/js/: menu.js
Chris.Service.Location/: Chris.Service.Location.sln
Chris.Service.Location/Chris.Service.Location/: Chris.Service.Location.csproj  Program.cs  Startup.cs  appsettings.json
Chris.Web/: Chris.Web.sln
FileServices/: FileServices.sln
FileServices/MinioServices/: MinioServices.csproj  Program.cs  Startup.cs  appsettings.json
FileServices/MinioServices/Controllers/: BucketsController.cs  FilesController.cs  PicturesController.cs
FileServices/MinioServices/Logs/: FileService-20170721.txt  FileService-20170727.txt  FileService-20170728.txt  myapp-20170720.txt
FileServices/MinioServices/Models/ConfigModel/: MinioConfigOptions.cs
FileServices/MinioServices/Models/Handler/: ImageHandler.cs
FileServices/MinioServices/Models/Request/: GetObjectRequestModel.cs  ListObjectsRequestModel.cs
FileServices/MinioServices/Models/Response/: FileUploadResult.cs  ImagesResponse.cs  JsonResponse.cs  ResponseErrorCode.cs
FileServices/MinioServices/Services/: MinioService.cs
FileServices/MinioServices/Views/Pictures/: UploadBatch.cshtml
(+56 files in other folders)
