<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>21c38825-a4b6-459a-9a40-e5d44353dde8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.3.0" />
    <PackageReference Include="Senparc.Weixin.MP" Version="14.6.3" />
    <PackageReference Include="Senparc.Weixin.MP.CoreMvc" Version="1.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chris.Framework.Infrastructure\Chris.Framework.Infrastructure\Chris.Framework.Infrastructure\Chris.Framework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
